DietTracker_UWP/FavoritesPage.xaml

<Page
    x:Class="DietTracker_UWP.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietTracker_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="400">

    <Grid>
        <ListView x:Name="ListViewFavorites" Width="600" HorizontalAlignment="Left" Margin="40,50,0,0" 
                  ItemsSource="{Binding FavoritesSource, ElementName=root}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="494">
                                <TextBlock Text="{Binding foodname}" 
                                        Margin="20,0,20,5"
                                        FontSize="14" 
                                        FontStyle="Italic" 
                                        FontWeight="SemiBold"
                                        Foreground="White" />
                                <TextBlock Text="{Binding measure}" 
                                    Margin="20,0,20,5"
                                    FontSize="14" 
                                    Foreground="White" />
                            </StackPanel>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Tag="{Binding id}" Click="ButtonDeleteAsync_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,5,8" Text="Cals: "/>
                            <TextBlock Text="{Binding calories}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White"  />

                            <TextBlock Margin="20,0,5,8" Text="Carb: "/>
                            <TextBlock Text="{Binding carbs}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Fat: "/>
                            <TextBlock Text="{Binding fat}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Pro: "/>
                            <TextBlock Text="{Binding protein}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Fbr: "/>
                            <TextBlock Text="{Binding fiber}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Sug: "/>
                            <TextBlock Text="{Binding sugars}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
