DietTracker_UWP/FoodListControl.xaml

<UserControl x:Name="root"
    x:Class="DietTracker_UWP.FoodListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietTracker_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="700" Height="400">

        <ListView x:Name="ListViewMealItems" Width="600" HorizontalAlignment="Left" Margin="0,10,0,100" VerticalContentAlignment="Top"
                  ItemsSource="{Binding ItemsSource, ElementName=root}" ScrollViewer.VerticalScrollBarVisibility="Visible" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid Height="80" >
                    <StackPanel Width="525">
                        <TextBlock Text="{Binding foodname}" 
                                    Padding="0,5,0,0"
                                    FontSize="16"
                                    FontStyle="Italic" 
                                    FontWeight="SemiBold"
                                    Foreground="White" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,0,0" Text="Measure: "/>
                            <TextBlock Text="{Binding measure}" 
                                        Padding="5,0,0,0"   
                                        FontSize="14" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,0,0" Text="Cals: "/>
                            <TextBlock Text="{Binding calories}" 
                                        Padding="5,0,10,0"
                                        FontSize="14" />

                            <TextBlock Padding="10,0,0,0" Text="Carb: "/>
                            <TextBlock Text="{Binding carbs}" 
                                Padding="5,0,10,0"
                                FontSize="14" />

                            <TextBlock Padding="10,0,0,0" Text="Fat: "/>
                            <TextBlock Text="{Binding fat}" 
                                Padding="5,0,10,0"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Padding="10,0,0,0" Text="Pro: "/>
                            <TextBlock Text="{Binding protein}" 
                                Padding="5,0,10,0"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Padding="10,0,0,0" Text="Fbr: "/>
                            <TextBlock Text="{Binding fiber}" 
                                Padding="5,0,10,0"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Padding="10,0,0,0" Text="Sug: "/>
                            <TextBlock Text="{Binding sugars}" 
                                Padding="5,0,10,0"
                                FontSize="14"
                                Foreground="White" />

                        </StackPanel>
                    </StackPanel>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Tag="{Binding id}" Click="ButtonDeleteAsync_Click" Margin="525,0,0,0"/>
                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</UserControl>
