DietTracker_UWP/MealAddPage.xaml

<Page
    x:Class="DietTracker_UWP.MealAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietTracker_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="400">

    <Grid>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="39,23,0,0" Text="TextBox" VerticalAlignment="Top" Header="Description" Width="276"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="339,46,0,0" VerticalAlignment="Top" Click="Search_ClickAsync" />

        <ListView x:Name="ListViewMealItems" Width="600" HorizontalAlignment="Left" Margin="40,120,0,0" SelectionChanged="ListViewMealItems_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FoodName}" 
                                Margin="20,0,20,5"
                                FontSize="14" 
                                FontStyle="Italic" 
                                FontWeight="SemiBold"
                                Foreground="White" />
                        <TextBlock Text="{Binding Serving}" 
                                Margin="20,0,20,5"
                                FontSize="14" 
                                Foreground="White" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,5,8" Text="Cals: "/>
                            <TextBlock Text="{Binding Calories}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Carb: "/>
                            <TextBlock Text="{Binding Carbs}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Fat: "/>
                            <TextBlock Text="{Binding Fat}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Pro: "/>
                            <TextBlock Text="{Binding Protein}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Fbr: "/>
                            <TextBlock Text="{Binding Fiber}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />

                            <TextBlock Margin="20,0,5,8" Text="Sug: "/>
                            <TextBlock Text="{Binding Sugars}" 
                                Margin="0,0,0,8"
                                FontSize="14"
                                Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="41,96,0,0" Text="Matches: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextMatches" HorizontalAlignment="Left" Margin="111,96,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>





        <Button x:Name="ButtonAdd" Content="Add Selected" HorizontalAlignment="Left" Margin="480,46,0,0" VerticalAlignment="Top" 
                Click="ShowSaveContentDialogButton_Click"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="650,46,0,0" VerticalAlignment="Top" 
                Click="ButtonBack_Click"/>

        <ContentDialog x:Name="SaveContextDialog" Title="Save Item"
           PrimaryButtonText="Save" IsPrimaryButtonEnabled="True"
           CloseButtonText="Cancel" Opened="SaveContextDialog_Opened">
            <StackPanel Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Quantity</TextBlock>
                <Grid>
                    <Button x:Name="ButtonQtySubtract" Width="32" Height="32" HorizontalAlignment="Left" Margin="30,10,0,0" 
                            VerticalAlignment="Top" Content="-" Click="ButtonQtySubstract_Click" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="ButtonQtyAdd" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="32" Height="32" 
                            Content="+" Click="ButtonQtyAdd_Click" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="TextQty" Width="65" HorizontalAlignment="Center" Margin="0,10,0,0" IsReadOnly="True"/>
                </Grid>

                <CheckBox x:Name="CheckAddFavorites" Margin="0,50,0,20" HorizontalAlignment="Center">Add to my favorites</CheckBox>
            </StackPanel>

        </ContentDialog>

    </Grid>
</Page>
