DietTracker_UWP/MealsPage.xaml

<Page
    x:Class="DietTracker_UWP.MealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietTracker_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="400">

    <Grid Width="700" HorizontalAlignment="Left">
        <CalendarDatePicker x:Name="CalPickerDate" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Button x:Name="ButtonNextDate" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Grid.Row="0" Click="ButtonNext_Click"/>
        <Button x:Name="ButtonPrevDate" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Grid.Row="0" Click="ButtonPrev_Click"/>
        <Button Content="Add - Search
                " HorizontalAlignment="Left" Margin="561,11,0,0" VerticalAlignment="Top" Click="ButtonAddItems_Click" 
                />



        <Pivot x:Name="root" Grid.Row="1" Height="300">
            <PivotItem Header="Breakfast">
                <local:FoodListControl x:Name="BreakfastFoodList"/>

            </PivotItem>
            <PivotItem Header="Lunch">
                <local:FoodListControl x:Name="LunchFoodList"/>




            </PivotItem>
            <PivotItem Header="Dinner">
                <local:FoodListControl x:Name="DinnerFoodList"/>
            </PivotItem>
            <PivotItem Header="Snack">
                <local:FoodListControl x:Name="SnackFoodList"/>
            </PivotItem>
        </Pivot>
        <Button Content="Add - Favorite" HorizontalAlignment="Left" Margin="426,11,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
