DietTracker_UWP/MealsPage.xaml

<Page
    x:Class="DietTracker_UWP.MealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietTracker_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="400">

    <Grid Width="700" HorizontalAlignment="Left">
        <CalendarDatePicker HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Button x:Name="ButtonNextDate" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Button x:Name="ButtonPrevDate" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>



        <Pivot Grid.Row="1" Height="300">
            <PivotItem Header="Breakfast">

                <Button Content="Button" HorizontalAlignment="Left" Margin="516,46,0,0" VerticalAlignment="Top" Click="ButtonAddItems_Click"/>
            </PivotItem>
            <PivotItem Header="Lunch">
                <Button Content="Button" HorizontalAlignment="Left" Margin="548,53,0,0" VerticalAlignment="Top"/>
            </PivotItem>
            <PivotItem Header="Dinner">
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="Snack">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
