DietTracker_UWP/WeightsPage.xaml

<Page
    x:Class="DietTracker_UWP.WeightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DietTracker_UWP"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="400" FontFamily="Segoe UI">

    <Page.Resources>
        <local:DateToStringConverter x:Key="DateToStringConverterKey"></local:DateToStringConverter>
    </Page.Resources>

    <Grid Width="700" HorizontalAlignment="Left">
        <Button HorizontalAlignment="Left" Margin="500,11,0,0" VerticalAlignment="Top" Click="ButtonAddWeight_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Date" Margin="50,20,0,0" />
        <TextBlock Text="Weight (lbs)" Margin="200,20,0,0" />
        <ListView x:Name="ListViewWeights" Width="365" HorizontalAlignment="Left" Margin="40,50,0,0" 
                  ItemsSource="{Binding WeightSource, ElementName=root}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="560">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding weightdate, Converter={StaticResource DateToStringConverterKey}}" VerticalAlignment="Center"
                                       Width="150"/>
                            <TextBlock Text="{Binding userweight}" 
                                       Width="150"
                                        FontSize="14" 
                                        FontStyle="Italic" 
                                        FontWeight="SemiBold"
                                        Foreground="White" VerticalAlignment="Center" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Tag="{Binding id}" Click="ButtonDeleteAsync_Click" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="AddContentDialog" Title="Add Weight Measurement"
           PrimaryButtonText="Save" IsPrimaryButtonEnabled="True"
           CloseButtonText="Cancel">
            <StackPanel Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Date</TextBlock>
                <CalendarDatePicker x:Name="CalDatePickerAdd" HorizontalAlignment="Center" Margin="0,10,0,20" />
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Weight</TextBlock>
                
                <Grid>
                    <Button x:Name="ButtonWeightSubtract" Width="32" Height="32" HorizontalAlignment="Left" Margin="30,10,0,0" 
                            VerticalAlignment="Top" Content="-" Click="ButtonWeightSubstract_Click" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="ButtonWeightAdd" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="32" Height="32" 
                            Content="+" Click="ButtonWeightAdd_Click" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="TextWeight" Width="65" HorizontalAlignment="Center" Margin="0,10,0,0" IsReadOnly="True"/>
                </Grid>
            </StackPanel>

        </ContentDialog>





    </Grid>
</Page>
